\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hill2005}
\citation{Wentzel2002}
\citation{Reeve2004}
\citation{Wright1997}
\citation{Balaam2010}
\citation{Koile2006}
\citation{Lazar2007}
\citation{Koile2006}
\citation{Hickey2014}
\citation{Balaam2010}
\citation{Lazar2007}
\citation{Koile2006}
\citation{Dangel08}
\citation{Lazar2007}
\citation{Plickers}
\citation{Plickers}
\citation{Zhang2015}
\citation{Arnold2012}
\citation{Kim2015}
\citation{Koile2006}
\citation{Hickey2014}
\citation{Balaam2010}
\citation{Lazar2007}
\citation{Koile2006}
\citation{Zhang2015}
\citation{Arnold2012}
\citation{Kim2015}
\citation{Lazar2007}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.2}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Exposing Student Data for Teachers}{\thepage }{section*.4}}
\citation{JUMPMath}
\@writefile{toc}{\contentsline {section}{Enlearn}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{Methods}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Problem Characterization}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Enlearn Data Structure}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Teacher Tasks}{\thepage }{section*.9}}
\citation{Amar05}
\@writefile{toc}{\contentsline {subsubsection}{Design Guidelines}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Data Abstractions}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Visual Encodings}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Concept Visualization}{\thepage }{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption here}}{\thepage }{figure.1}}
\newlabel{fig:ConceptVisualization}{{1}{\thepage }{Caption here}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary Visualization}{\thepage }{section*.14}}
\citation{ColorBrewer}
\newlabel{fig:SummaryVisualization}{{2(a)}{\thepage }{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:SummaryVisualization}{{(a)}{\thepage }{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:SummaryVisualizationClick}{{2(b)}{\thepage }{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:SummaryVisualizationClick}{{(b)}{\thepage }{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Screenshots of the Teacher and Student software. Figure (a) shows the teacher lesson view. Figure (b) shows a prompt for the teacher to ``Start Exercise 1'' on all student tablets. Figure (c) shows the teacher Dashboard that displays student problem-solving progress. Figure (d) shows the student problem-solving interface, with a calculator input interface at the bottom of the screen and badges at the top that indicate problem correctness. }}{\thepage }{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }{figure.2}}
\newlabel{fig:Spreadsheet}{{2}{\thepage }{Screenshots of the Teacher and Student software. Figure (a) shows the teacher lesson view. Figure (b) shows a prompt for the teacher to ``Start Exercise 1'' on all student tablets. Figure (c) shows the teacher Dashboard that displays student problem-solving progress. Figure (d) shows the student problem-solving interface, with a calculator input interface at the bottom of the screen and badges at the top that indicate problem correctness}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption here}}{\thepage }{figure.3}}
\newlabel{fig:ColorGradients}{{3}{\thepage }{Caption here}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Design}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Tablet Graphic}{\thepage }{section*.17}}
\citation{Willett07}
\citation{Munzner09}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption here}}{\thepage }{figure.4}}
\newlabel{fig:Timeline}{{4}{\thepage }{Caption here}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating Streaming Data}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Website Design}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {section}{Results \& Discussion}{\thepage }{section*.20}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption here}}{\thepage }{figure.5}}
\newlabel{fig:Website}{{5}{\thepage }{Caption here}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Future Work}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.22}}
