\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hill2005}
\citation{Wentzel2002}
\citation{Reeve2004}
\citation{Wright1997}
\citation{Balaam2010}
\citation{Koile2006}
\citation{Lazar2007}
\citation{Koile2006}
\citation{Hickey2014}
\citation{Balaam2010}
\citation{Lazar2007}
\citation{Koile2006}
\citation{Dangel08}
\citation{Lazar2007}
\citation{Plickers}
\citation{Plickers}
\citation{Zhang2015}
\citation{Arnold2012}
\citation{Kim2015}
\citation{Koile2006}
\citation{Hickey2014}
\citation{Balaam2010}
\citation{Lazar2007}
\citation{Koile2006}
\citation{Zhang2015}
\citation{Arnold2012}
\citation{Kim2015}
\citation{Lazar2007}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.2}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Exposing Student Data for Teachers}{\thepage }{section*.4}}
\citation{JUMPMath}
\@writefile{toc}{\contentsline {section}{Enlearn}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{Methods}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Problem Characterization}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Enlearn Data Structure}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Teacher Tasks}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Design Guidelines}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Data Abstractions}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Visual Encodings}{\thepage }{section*.12}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{references}
\bibcite{Arnold2012}{1}
\bibcite{Balaam2010}{2}
\bibcite{Dangel08}{3}
\bibcite{Hickey2014}{4}
\bibcite{Hill2005}{5}
\bibcite{Kim2015}{6}
\bibcite{Koile2006}{7}
\bibcite{Lazar2007}{8}
\bibcite{JUMPMath}{9}
\bibcite{Plickers}{10}
\bibcite{Reeve2004}{11}
\bibcite{Wentzel2002}{12}
\@writefile{toc}{\contentsline {subsubsection}{Simulating Real-Time Data}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Concept View}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregated View}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization Options}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {section}{Future Work}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.22}}
\bibcite{Wright1997}{13}
\bibcite{Zhang2015}{14}
