%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem{Agarwal2006}
{Rahul Agarwal}, {Stephen~H. Edwards}, {and} {Manuel~A.
  P{\'e}rez-Qui\~{n}ones}. 2006.
\newblock \showarticletitle{Designing an Adaptive Learning Module to Teach
  Software Testing}.
\newblock {\em SIGCSE Bull.\/} {38}, 1 (March 2006), 259--263.
\newblock
\showISSN{0097-8418}
\showDOI{%
\url{http://dx.doi.org/10.1145/1124706.1121420}}


\bibitem{Andersen13}
{Erik Andersen}, {Sumit Gulwani}, {and} {Zoran Popovi\'{c}}. 2013.
\newblock \showarticletitle{A Trace-based Framework for Analyzing and
  Synthesizing Educational Progressions}. In {\em CHI}. 773--782.
\newblock


\bibitem{Anderson95}
{John~R. Anderson}, {Albert~T. Corbett}, {Kenneth~R. Koedinger}, {and} {Ray
  Pelletier}. 1995.
\newblock \showarticletitle{Cognitive tutors: Lessons learned}.
\newblock {\em The Journal of the Learning Sciences\/} {4}, 2 (1995), 167--207.
\newblock


\bibitem{Anderson2007}
{Richard Anderson}, {Ruth Anderson}, {K.~M. Davis}, {Natalie Linnell}, {Craig
  Prince}, {and} {Valentin Razmov}. 2007.
\newblock \showarticletitle{Supporting Active Learning and Example Based
  Instruction with Classroom Technology}.
\newblock {\em SIGCSE Bull.\/} {39}, 1 (March 2007), 69--73.
\newblock
\showISSN{0097-8418}
\showDOI{%
\url{http://dx.doi.org/10.1145/1227504.1227338}}


\bibitem{Arnold2012}
{Kimberly~E. Arnold} {and} {Matthew~D. Pistilli}. 2012.
\newblock \showarticletitle{Course Signals at Purdue: Using Learning Analytics
  to Increase Student Success}. In {\em Proceedings of the 2Nd International
  Conference on Learning Analytics and Knowledge} {\em (LAK '12)}. ACM, New
  York, NY, USA, 267--270.
\newblock
\showISBNx{978-1-4503-1111-3}
\showDOI{%
\url{http://dx.doi.org/10.1145/2330601.2330666}}


\bibitem{Baker04}
{Ryan~Shaun Baker}, {Albert~T. Corbett}, {Kenneth~R. Koedinger}, {and}
  {Angela~Z. Wagner}. 2004.
\newblock \showarticletitle{Off-task Behavior in the Cognitive Tutor Classroom:
  When Students "Game the System"}. In {\em Proceedings of the SIGCHI
  Conference on Human Factors in Computing Systems} {\em (CHI '04)}. ACM, New
  York, NY, USA, 383--390.
\newblock
\showISBNx{1-58113-702-8}
\showDOI{%
\url{http://dx.doi.org/10.1145/985692.985741}}


\bibitem{Balaam2010}
{Madeline Balaam}, {Geraldine Fitzpatrick}, {Judith Good}, {and} {Rosemary
  Luckin}. 2010.
\newblock \showarticletitle{Exploring Affective Technologies for the Classroom
  with the Subtle Stone}. In {\em Proceedings of the SIGCHI Conference on Human
  Factors in Computing Systems} {\em (CHI '10)}. ACM, New York, NY, USA,
  1623--1632.
\newblock
\showISBNx{978-1-60558-929-9}
\showDOI{%
\url{http://dx.doi.org/10.1145/1753326.1753568}}


\bibitem{Bloom68}
{B.~S. Bloom}. 1968.
\newblock \showarticletitle{Learning for mastery}.
\newblock {\em Evaluation Comment\/} {1}, 2 (1968), 1--12.
\newblock


\bibitem{Bloom84}
{Benjamin~S. Bloom}. 1984.
\newblock \showarticletitle{The 2 Sigma Problem: The Search for Methods of
  Group Instruction as Effective as One-to-One Tutoring}.
\newblock {\em Educational Researcher\/} {13}, 6 (1984), pp. 4--16.
\newblock
\showISSN{0013189X}
\showURL{%
\url{http://www.jstor.org/stable/1175554}}


\bibitem{Brooks14}
{Michael Brooks}, {Sumit Basu}, {Charles Jacobs}, {and} {Lucy Vanderwende}.
  2014.
\newblock \showarticletitle{Divide and Correct: Using Clusters to Grade Short
  Answers at Scale}. In {\em Proceedings of the First ACM Conference on
  Learning @ Scale Conference} {\em (L@S '14)}. ACM, New York, NY, USA, 89--98.
\newblock
\showISBNx{978-1-4503-2669-8}
\showDOI{%
\url{http://dx.doi.org/10.1145/2556325.2566243}}


\bibitem{Coopey2013}
{Eric Coopey}, {Ethan Danahy}, {and} {Leslie Schneider}. 2013.
\newblock \showarticletitle{InterLACE: Interactive Learning and Collaboration
  Environment}. In {\em Proceedings of the 2013 Conference on Computer
  Supported Cooperative Work Companion} {\em (CSCW '13)}. ACM, New York, NY,
  USA, 11--14.
\newblock
\showISBNx{978-1-4503-1332-2}
\showDOI{%
\url{http://dx.doi.org/10.1145/2441955.2441959}}


\bibitem{Corbett97}
{A. Corbett}, {K.~R. Koedinger}, {and} {J.~R Anderson}. 1997.
\newblock \showarticletitle{Intelligent Tutoring Systems}.
\newblock In {\em Handbook of Human-Computer Interaction, Second Edition},
  {M.~Helander}, {T.~K. Landauer}, {and} {P.~Prahu} (Eds.). Elsevier Science,
  Amsterdam, 849--874.
\newblock


\bibitem{Corbett95}
{Albert~T. Corbett} {and} {John~R. Anderson}. 1995.
\newblock \showarticletitle{Knowledge Tracing: Modeling the Acquisition of
  Procedural Knowledge}.
\newblock {\em User Model. User-Adapt. Interact.\/} {4}, 4 (1995), 253--278.
\newblock


\bibitem{ALEKS}
{ALEKS Corporation}. 2015.
\newblock ALEKS -- Assessment and Learning, K-12, Higher Education, Automated
  Tutor, Math.
\newblock   (2015).
\newblock
\showURL{%
\url{http://www.aleks.com/}}
\newblock
\shownote{[Online; accessed 19-May-2015].}


\bibitem{Dangel08}
{H.~L. Dangel} {and} {C.~X. Wang}. 2008.
\newblock \showarticletitle{{Student response systems in higher education:
  Moving beyond linear teaching and surface learning}}.
\newblock {\em {Journal of Educational Technology Development and Exchange}\/}
  {1}, 1 (2008), 93--104.
\newblock


\bibitem{Gee03}
{James~P. Gee}. 2008.
\newblock {\em What Video Games Have to Teach Us About Learning and Literacy\/}
  (revised and updated edition. ed.).
\newblock St. Martin's Press.
\newblock
\showISBNx{1403984530}
\showURL{%
\url{http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/1403984530}}


\bibitem{Graesser2004}
{Arthor~C. Graesser}, {Shulan Lu}, {George~T. Jackson}, {Heather~H. Mitchell},
  {Mathew Ventura}, {Andrew Olney}, {and} {Max~M. Louwerse}. 2004.
\newblock \showarticletitle{AutoTutor: a tutor with dialogue in natural
  language}.
\newblock {\em Behavior Research Methods, Instruments, and Computers\/} {36}, 2
  (2004).
\newblock


\bibitem{Hickey2014}
{Timothy~J. Hickey} {and} {William~T. Tarimo}. 2014.
\newblock \showarticletitle{The Affective Tutor}.
\newblock {\em J. Comput. Sci. Coll.\/} {29}, 6 (June 2014), 50--56.
\newblock
\showISSN{1937-4771}
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=2602724.2602735}}


\bibitem{Higgins94}
{J.~J. Higgins} {and} {S. Tashtoush}. 1994.
\newblock \showarticletitle{An aligned rank transform test for interaction}.
\newblock {\em Nonlinear World\/} {1}, 2 (1994), 201--211.
\newblock


\bibitem{Hill2005}
{Heather~C. Hill}, {Brian Rowan}, {and} {Deborah~Loewenberg Ball}. 2002.
\newblock \showarticletitle{Effects of Teachers? Mathematical Knowledge for
  Teaching on Student Achievement}.
\newblock {\em American Educational Research Journal\/} {42}, 2 (2002),
  371--406.
\newblock
\showURL{%
\url{http://aer.sagepub.com/content/42/2/371.full.pdf+html}}


\bibitem{Kim2015}
{Juho Kim}, {Elena~L. Glassman}, {Andr{\'e}s Monroy-Hern\'{a}ndez}, {and}
  {Meredith~Ringel Morris}. 2015.
\newblock \showarticletitle{RIMES: Embedding Interactive Multimedia Exercises
  in Lecture Videos}. In {\em Proceedings of the 33rd Annual ACM Conference on
  Human Factors in Computing Systems} {\em (CHI '15)}. ACM, New York, NY, USA,
  1535--1544.
\newblock
\showISBNx{978-1-4503-3145-6}
\showDOI{%
\url{http://dx.doi.org/10.1145/2702123.2702186}}


\bibitem{Koedinger1997}
{Kenneth~R. Koedinger} {and} {John~R. Anderson}. 1997.
\newblock \showarticletitle{Intelligent Tutoring Goes To School in the Big
  City}.
\newblock {\em International Journal of Artificial Intelligence in Education\/}
   {8} (1997), 30--43.
\newblock


\bibitem{Koile2006}
{Kimberle Koile} {and} {David Singer}. 2006.
\newblock \showarticletitle{Improving Learning in CS1 via tablet-PC-based
  In-class Assessment}. In {\em Proceedings of the Second International
  Workshop on Computing Education Research} {\em (ICER '06)}. ACM, New York,
  NY, USA, 119--126.
\newblock
\showISBNx{1-59593-494-4}
\showDOI{%
\url{http://dx.doi.org/10.1145/1151588.1151607}}


\bibitem{Kostadinova2012}
{Hristina Kostadinova}, {George Totkov}, {and} {Hristo Indzhov}. 2012.
\newblock \showarticletitle{Adaptive e-Learning System Based on Accumulative
  Digital Activities in Revised Bloom's Taxonomy}. In {\em Proceedings of the
  13th International Conference on Computer Systems and Technologies} {\em
  (CompSysTech '12)}. ACM, New York, NY, USA, 368--375.
\newblock
\showISBNx{978-1-4503-1193-9}
\showDOI{%
\url{http://dx.doi.org/10.1145/2383276.2383330}}


\bibitem{Kreitmayer2013}
{Stefan Kreitmayer}, {Yvonne Rogers}, {Robin Laney}, {and} {Stephen Peake}.
  2013.
\newblock \showarticletitle{UniPad: Orchestrating Collaborative Activities
  Through Shared Tablets and an Integrated Wall Display}. In {\em Proceedings
  of the 2013 ACM International Joint Conference on Pervasive and Ubiquitous
  Computing} {\em (UbiComp '13)}. ACM, New York, NY, USA, 801--810.
\newblock
\showISBNx{978-1-4503-1770-2}
\showDOI{%
\url{http://dx.doi.org/10.1145/2493432.2493506}}


\bibitem{Kulik89}
{J.~A. Kulik} {and} {C.~C. Kulik}. 1989.
\newblock \showarticletitle{Meta-analysis in education}.
\newblock {\em International Journal of Educational Research\/} {13}, 2 (1989),
  221--340.
\newblock


\bibitem{Kulkarni2015}
{Chinmay Kulkarni}, {Julia Cambre}, {Yasmine Kotturi}, {Michael~S. Bernstein},
  {and} {Scott~R. Klemmer}. 2015.
\newblock \showarticletitle{Talkabout: Making Distance Matter with Small Groups
  in Massive Classes}. In {\em Proceedings of the 18th ACM Conference on
  Computer Supported Cooperative Work \& Social Computing} {\em (CSCW '15)}.
  ACM, New York, NY, USA, 1116--1128.
\newblock
\showISBNx{978-1-4503-2922-4}
\showDOI{%
\url{http://dx.doi.org/10.1145/2675133.2675166}}


\bibitem{Kulkarni13}
{Chinmay Kulkarni}, {Koh~Pang Wei}, {Huy Le}, {Daniel Chia}, {Kathryn
  Papadopoulos}, {Justin Cheng}, {Daphne Koller}, {and} {Scott~R. Klemmer}.
  2013.
\newblock \showarticletitle{Peer and Self Assessment in Massive Online
  Classes}.
\newblock {\em ACM Trans. Comput.-Hum. Interact.\/} {20}, 6, Article 33 (Dec.
  2013), 31 pages.
\newblock
\showISSN{1073-0516}
\showDOI{%
\url{http://dx.doi.org/10.1145/2505057}}


\bibitem{Lazar2007}
{Alina Lazar}. 2007.
\newblock \showarticletitle{Engaged Learning in a Computer Science Course}.
\newblock {\em J. Comput. Sci. Coll.\/} {23}, 1 (Oct. 2007), 38--44.
\newblock
\showISSN{1937-4771}
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=1289280.1289288}}


\bibitem{IXL}
{IXL Learning}. 2015.
\newblock IXL Math and English | Online math and language arts practice.
\newblock   (2015).
\newblock
\showURL{%
\url{https://www.plickers.com/}}
\newblock
\shownote{[Online; accessed 19-May-2015].}


\bibitem{Liu15}
{Yun-En Liu}, {Christy Ballweber}, {Eleanor O'Rourke}, {Eric Butler},
  {Phonraphee Thummaphan}, {and} {Zoran Popovi\'{c}}. 2015.
\newblock \showarticletitle{Large-Scale Educational Campaigns}.
\newblock {\em ACM Trans. Comput.-Hum. Interact.\/} {22}, 2, Article 8 (March
  2015), 24 pages.
\newblock
\showISSN{1073-0516}
\showDOI{%
\url{http://dx.doi.org/10.1145/2699760}}


\bibitem{JUMPMath}
{JUMP Math}. 2015.
\newblock JUMP Math.
\newblock   (2015).
\newblock
\showURL{%
\url{http://jumpmath.org/}}


\bibitem{Mayo09}
{Merrilea~J. Mayo}. 2009.
\newblock \showarticletitle{{Video Games: A Route to Large-Scale STEM
  Education?}}
\newblock {\em {Science}\/}  {323} (2009), 79--82.
\newblock


\bibitem{Murray15}
{Beverley Murray}. 2015.
\newblock {\em {Increased Math Achievement in Elementary Students Participating
  in JUMP Math’s 2013-14 National Book Fund Program}}.
\newblock {T}echnical {R}eport.
\newblock


\bibitem{Ocumpaugh15}
{J. Ocumpaugh}, {R.S. Baker}, {and} {M.M.T. Rodrigo}. 2015.
\newblock {\em {Baker Rodrigo Ocumpaugh Monitoring Protocol (BROMP) 2.0
  Technical and Training Manual}}.
\newblock {T}echnical {R}eport. New York, NY: Teachers College, Columbia
  University. Manila, Philippines: Ateneo Laboratory for the Learning Sciences.
\newblock


\bibitem{ORourke14b}
{Eleanor O'Rourke}, {Kyla Haimovitz}, {Christy Ballweber}, {Carol Dweck}, {and}
  {Zoran Popovi\'{c}}. 2014.
\newblock \showarticletitle{Brain Points: A Growth Mindset Incentive Structure
  Boosts Persistence in an Educational Game}. In {\em Proceedings of the SIGCHI
  Conference on Human Factors in Computing Systems} {\em (CHI '14)}. ACM, New
  York, NY, USA, 3339--3348.
\newblock
\showISBNx{978-1-4503-2473-1}
\showDOI{%
\url{http://dx.doi.org/10.1145/2556288.2557157}}


\bibitem{Pardos13}
{Zachary~A. Pardos}, {Ryan S. J.~D. Baker}, {Maria O. C.~Z. San~Pedro},
  {Sujith~M. Gowda}, {and} {Supreeth~M. Gowda}. 2013.
\newblock \showarticletitle{Affective States and State Tests: Investigating How
  Affect Throughout the School Year Predicts End of Year Learning Outcomes}. In
  {\em Proceedings of the Third International Conference on Learning Analytics
  and Knowledge} {\em (LAK '13)}. ACM, New York, NY, USA, 117--124.
\newblock
\showISBNx{978-1-4503-1785-6}
\showDOI{%
\url{http://dx.doi.org/10.1145/2460296.2460320}}


\bibitem{NewClassrooms}
{New Classrooms~Innovation Partners}. 2015.
\newblock New Classrooms Innovation Partners.
\newblock   (2015).
\newblock
\showURL{%
\url{http://www.newclassrooms.org/}}
\newblock
\shownote{[Online; accessed 19-May-2015].}


\bibitem{Plickers}
{Plickers}. 2015.
\newblock Plickers.
\newblock   (2015).
\newblock
\showURL{%
\url{https://www.plickers.com/}}
\newblock
\shownote{[Online; accessed 19-May-2015].}


\bibitem{Reeve2004}
{Johnmarshall Reeve}, {Hyungshim Jang}, {Dan Carrell}, {Soohyun Jeon}, {and}
  {Jon Barch}. 2004.
\newblock \showarticletitle{Enhancing Students' Engagement by Increasing
  Teachers' Autonomy Support}.
\newblock {\em Motivation and Emotion\/} {28}, 2 (2004), 147--169.
\newblock
\showISSN{0146-7239}
\showDOI{%
\url{http://dx.doi.org/10.1023/B:MOEM.0000032312.95499.6f}}


\bibitem{Salter93}
{K.~C. Salter} {and} {R.~F. Fawcett}. 1993.
\newblock \showarticletitle{The art test of interaction: A robust and powerful
  rank test of interaction in factorial models}.
\newblock {\em Communications in Statistics: Simulation and Computation\/}
  {22}, 1 (1993), 137--153.
\newblock


\bibitem{Szafir2013}
{Daniel Szafir} {and} {Bilge Mutlu}. 2013.
\newblock \showarticletitle{ARTFul: Adaptive Review Technology for Flipped
  Learning}. In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems} {\em (CHI '13)}. ACM, New York, NY, USA, 1001--1010.
\newblock
\showISBNx{978-1-4503-1899-0}
\showDOI{%
\url{http://dx.doi.org/10.1145/2470654.2466128}}


\bibitem{SMART}
{SMART Technologies}. 2015.
\newblock SMART Education - SMART Technologies.
\newblock   (2015).
\newblock
\showURL{%
\url{http://education.smarttech.com/}}
\newblock
\shownote{[Online; accessed 19-May-2015].}


\bibitem{VanLehn06}
{Kurt VanLehn}. 2006.
\newblock \showarticletitle{The behavior of tutoring systems}.
\newblock {\em International Journal of Artificial Intelligence in Education\/}
   {16} (2006), 227--265.
\newblock


\bibitem{Wentzel2002}
{Kathryn~R. Wentzel}. 2002.
\newblock \showarticletitle{Are Effective Teachers Like Good Parents? Teaching
  Styles and Student Adjustment in Early Adolescence}.
\newblock {\em Child Development\/} {73}, 1 (Jan. 2002), 287--301.
\newblock
\showURL{%
\url{http://onlinelibrary.wiley.com/store/10.1111/1467-8624.00406/asset/1467-8624.00406.pdf?v=1&t=i9yfhr3p&s=a0e68e6a2d2c2bf6c579e860419e72d88966d6ab}}


\bibitem{Wobbrock11}
{Jacob~O. Wobbrock}, {Leah Findlater}, {Darren Gergle}, {and} {James~J.
  Higgins}. 2011.
\newblock \showarticletitle{The Aligned Rank Transform for Nonparametric
  Factorial Analyses Using Only Anova Procedures}. In {\em Proceedings of the
  SIGCHI Conference on Human Factors in Computing Systems} {\em (CHI '11)}.
  ACM, New York, NY, USA, 143--146.
\newblock
\showISBNx{978-1-4503-0228-9}
\showDOI{%
\url{http://dx.doi.org/10.1145/1978942.1978963}}


\bibitem{Wright1997}
{S.~Paul Wright}, {William~L. Sanders}, {and} {Sandra~P. Horn}. 1997.
\newblock \showarticletitle{Teacher and Classroom Context Effects on Student
  Achievement: Implications for Teacher Evaluation}.
\newblock {\em Journal of Personnel Evaluation in Education\/} {11}, 1 (1997),
  57--67.
\newblock
\showISSN{0920-525X}
\showDOI{%
\url{http://dx.doi.org/10.1023/A:1007999204543}}


\bibitem{Zhang2015}
{Meilan Zhang}, {Robert Trussell}, {Benjamin Gallegos}, {and} {Rasmiyeh Asam}.
  2015.
\newblock \showarticletitle{Using Math Apps for Improving Student Learning: An
  Exploratory Study in an Inclusive Fourth Grade Classroom.}
\newblock {\em TechTrends: Linking Research \& Practice to Improve Learning\/}
  {59}, 2 (2015), 32 -- 39.
\newblock
\showISSN{87563894}
\showURL{%
\url{http://offcampus.lib.washington.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=eue&AN=100711551&site=ehost-live}}


\end{thebibliography}
