This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: datavis.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--require articleno with numpages field in Arnold2012
Warning--require articleno with numpages field in Balaam2010
Warning--require articleno with numpages field in Hickey2014
Warning--require articleno with numpages field in Hill2005
Warning--require articleno with numpages field in Kim2015
Warning--require articleno with numpages field in Koile2006
Warning--require articleno with numpages field in Lazar2007
Warning--require articleno with numpages field in Wentzel2002
You've used 14 entries,
            5283 wiz_defined-function locations,
            1356 strings with 17946 characters,
and the built_in function-call counts, 19858 in all, are:
= -- 2975
> -- 392
< -- 0
+ -- 119
- -- 613
* -- 1307
:= -- 1836
add.period$ -- 71
call.type$ -- 14
change.case$ -- 91
chr.to.int$ -- 14
cite$ -- 22
duplicate$ -- 1164
empty$ -- 826
format.name$ -- 171
if$ -- 4459
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 165
num.names$ -- 84
pop$ -- 379
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 3049
swap$ -- 128
text.length$ -- 951
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 8
while$ -- 106
width$ -- 0
write$ -- 260
(There were 8 warnings)
