\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hill2005}
\citation{Wentzel2002}
\citation{Reeve2004}
\citation{Wright1997}
\citation{Balaam2010}
\citation{Koile2006}
\citation{Lazar2007}
\citation{Koile2006}
\citation{Hickey2014}
\citation{Balaam2010}
\citation{Lazar2007}
\citation{Koile2006}
\citation{Dangel08}
\citation{Lazar2007}
\citation{Plickers}
\citation{Plickers}
\citation{Zhang2015}
\citation{Arnold2012}
\citation{Kim2015}
\citation{Koile2006}
\citation{Hickey2014}
\citation{Balaam2010}
\citation{Lazar2007}
\citation{Koile2006}
\citation{Zhang2015}
\citation{Arnold2012}
\citation{Kim2015}
\citation{Lazar2007}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.2}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Exposing Student Data for Teachers}{\thepage }{section*.4}}
\citation{JUMPMath}
\@writefile{toc}{\contentsline {section}{Enlearn}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{Methods}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Problem Characterization}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Enlearn Data Structure}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Teacher Tasks}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Design Guidelines}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Data Abstractions}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Visual Encodings}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating Real-Time Data}{\thepage }{section*.13}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{references}
\bibcite{Agarwal2006}{1}
\bibcite{Andersen13}{2}
\bibcite{Anderson95}{3}
\bibcite{Anderson2007}{4}
\@writefile{toc}{\contentsline {subsubsection}{Concept View}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregated View}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization Options}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {section}{Future Work}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.22}}
\bibcite{Arnold2012}{5}
\bibcite{Baker04}{6}
\bibcite{Balaam2010}{7}
\bibcite{Bloom68}{8}
\bibcite{Bloom84}{9}
\bibcite{Brooks14}{10}
\bibcite{Coopey2013}{11}
\bibcite{Corbett97}{12}
\bibcite{Corbett95}{13}
\bibcite{ALEKS}{14}
\bibcite{Dangel08}{15}
\bibcite{Gee03}{16}
\bibcite{Graesser2004}{17}
\bibcite{Hickey2014}{18}
\bibcite{Higgins94}{19}
\bibcite{Hill2005}{20}
\bibcite{Kim2015}{21}
\bibcite{Koedinger1997}{22}
\bibcite{Koile2006}{23}
\bibcite{Kostadinova2012}{24}
\bibcite{Kreitmayer2013}{25}
\bibcite{Kulik89}{26}
\bibcite{Kulkarni2015}{27}
\bibcite{Kulkarni13}{28}
\bibcite{Lazar2007}{29}
\bibcite{IXL}{30}
\bibcite{Liu15}{31}
\bibcite{JUMPMath}{32}
\bibcite{Mayo09}{33}
\bibcite{Murray15}{34}
\bibcite{Ocumpaugh15}{35}
\bibcite{ORourke14b}{36}
\bibcite{Pardos13}{37}
\bibcite{NewClassrooms}{38}
\bibcite{Plickers}{39}
\bibcite{Reeve2004}{40}
\bibcite{Salter93}{41}
\bibcite{Szafir2013}{42}
\bibcite{SMART}{43}
\bibcite{VanLehn06}{44}
\bibcite{Wentzel2002}{45}
\bibcite{Wobbrock11}{46}
\bibcite{Wright1997}{47}
\bibcite{Zhang2015}{48}
