%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem{Arnold2012}
{Kimberly~E. Arnold} {and} {Matthew~D. Pistilli}. 2012.
\newblock \showarticletitle{Course Signals at Purdue: Using Learning Analytics
  to Increase Student Success}. In {\em Proceedings of the 2Nd International
  Conference on Learning Analytics and Knowledge} {\em (LAK '12)}. ACM, New
  York, NY, USA, 267--270.
\newblock
\showISBNx{978-1-4503-1111-3}
\showDOI{%
\url{http://dx.doi.org/10.1145/2330601.2330666}}


\bibitem{Balaam2010}
{Madeline Balaam}, {Geraldine Fitzpatrick}, {Judith Good}, {and} {Rosemary
  Luckin}. 2010.
\newblock \showarticletitle{Exploring Affective Technologies for the Classroom
  with the Subtle Stone}. In {\em Proceedings of the SIGCHI Conference on Human
  Factors in Computing Systems} {\em (CHI '10)}. ACM, New York, NY, USA,
  1623--1632.
\newblock
\showISBNx{978-1-60558-929-9}
\showDOI{%
\url{http://dx.doi.org/10.1145/1753326.1753568}}


\bibitem{Dangel08}
{H.~L. Dangel} {and} {C.~X. Wang}. 2008.
\newblock \showarticletitle{{Student response systems in higher education:
  Moving beyond linear teaching and surface learning}}.
\newblock {\em {Journal of Educational Technology Development and Exchange}\/}
  {1}, 1 (2008), 93--104.
\newblock


\bibitem{Hickey2014}
{Timothy~J. Hickey} {and} {William~T. Tarimo}. 2014.
\newblock \showarticletitle{The Affective Tutor}.
\newblock {\em J. Comput. Sci. Coll.\/} {29}, 6 (June 2014), 50--56.
\newblock
\showISSN{1937-4771}
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=2602724.2602735}}


\bibitem{Hill2005}
{Heather~C. Hill}, {Brian Rowan}, {and} {Deborah~Loewenberg Ball}. 2002.
\newblock \showarticletitle{Effects of Teachers? Mathematical Knowledge for
  Teaching on Student Achievement}.
\newblock {\em American Educational Research Journal\/} {42}, 2 (2002),
  371--406.
\newblock
\showURL{%
\url{http://aer.sagepub.com/content/42/2/371.full.pdf+html}}


\bibitem{Kim2015}
{Juho Kim}, {Elena~L. Glassman}, {Andr{\'e}s Monroy-Hern\'{a}ndez}, {and}
  {Meredith~Ringel Morris}. 2015.
\newblock \showarticletitle{RIMES: Embedding Interactive Multimedia Exercises
  in Lecture Videos}. In {\em Proceedings of the 33rd Annual ACM Conference on
  Human Factors in Computing Systems} {\em (CHI '15)}. ACM, New York, NY, USA,
  1535--1544.
\newblock
\showISBNx{978-1-4503-3145-6}
\showDOI{%
\url{http://dx.doi.org/10.1145/2702123.2702186}}


\bibitem{Koile2006}
{Kimberle Koile} {and} {David Singer}. 2006.
\newblock \showarticletitle{Improving Learning in CS1 via tablet-PC-based
  In-class Assessment}. In {\em Proceedings of the Second International
  Workshop on Computing Education Research} {\em (ICER '06)}. ACM, New York,
  NY, USA, 119--126.
\newblock
\showISBNx{1-59593-494-4}
\showDOI{%
\url{http://dx.doi.org/10.1145/1151588.1151607}}


\bibitem{Lazar2007}
{Alina Lazar}. 2007.
\newblock \showarticletitle{Engaged Learning in a Computer Science Course}.
\newblock {\em J. Comput. Sci. Coll.\/} {23}, 1 (Oct. 2007), 38--44.
\newblock
\showISSN{1937-4771}
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=1289280.1289288}}


\bibitem{JUMPMath}
{JUMP Math}. 2015.
\newblock JUMP Math.
\newblock   (2015).
\newblock
\showURL{%
\url{http://jumpmath.org/}}


\bibitem{Plickers}
{Plickers}. 2015.
\newblock Plickers.
\newblock   (2015).
\newblock
\showURL{%
\url{https://www.plickers.com/}}
\newblock
\shownote{[Online; accessed 19-May-2015].}


\bibitem{Reeve2004}
{Johnmarshall Reeve}, {Hyungshim Jang}, {Dan Carrell}, {Soohyun Jeon}, {and}
  {Jon Barch}. 2004.
\newblock \showarticletitle{Enhancing Students' Engagement by Increasing
  Teachers' Autonomy Support}.
\newblock {\em Motivation and Emotion\/} {28}, 2 (2004), 147--169.
\newblock
\showISSN{0146-7239}
\showDOI{%
\url{http://dx.doi.org/10.1023/B:MOEM.0000032312.95499.6f}}


\bibitem{Wentzel2002}
{Kathryn~R. Wentzel}. 2002.
\newblock \showarticletitle{Are Effective Teachers Like Good Parents? Teaching
  Styles and Student Adjustment in Early Adolescence}.
\newblock {\em Child Development\/} {73}, 1 (Jan. 2002), 287--301.
\newblock
\showURL{%
\url{http://onlinelibrary.wiley.com/store/10.1111/1467-8624.00406/asset/1467-8624.00406.pdf?v=1&t=i9yfhr3p&s=a0e68e6a2d2c2bf6c579e860419e72d88966d6ab}}


\bibitem{Wright1997}
{S.~Paul Wright}, {William~L. Sanders}, {and} {Sandra~P. Horn}. 1997.
\newblock \showarticletitle{Teacher and Classroom Context Effects on Student
  Achievement: Implications for Teacher Evaluation}.
\newblock {\em Journal of Personnel Evaluation in Education\/} {11}, 1 (1997),
  57--67.
\newblock
\showISSN{0920-525X}
\showDOI{%
\url{http://dx.doi.org/10.1023/A:1007999204543}}


\bibitem{Zhang2015}
{Meilan Zhang}, {Robert Trussell}, {Benjamin Gallegos}, {and} {Rasmiyeh Asam}.
  2015.
\newblock \showarticletitle{Using Math Apps for Improving Student Learning: An
  Exploratory Study in an Inclusive Fourth Grade Classroom.}
\newblock {\em TechTrends: Linking Research \& Practice to Improve Learning\/}
  {59}, 2 (2015), 32 -- 39.
\newblock
\showISSN{87563894}
\showURL{%
\url{http://offcampus.lib.washington.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=eue&AN=100711551&site=ehost-live}}


\end{thebibliography}
