\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hill2005}
\citation{Wentzel2002}
\citation{Reeve2004}
\citation{Wright1997}
\citation{Balaam2010}
\citation{Koile2006}
\citation{Lazar2007}
\citation{Koile2006}
\citation{Hickey2014}
\citation{Balaam2010}
\citation{Lazar2007}
\citation{Koile2006}
\citation{Dangel08}
\citation{Lazar2007}
\citation{Plickers}
\citation{Plickers}
\citation{Zhang2015}
\citation{Arnold2012}
\citation{Kim2015}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.2}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Exposing Student Data for Teachers}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Method}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Participants}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{\thepage }{section*.7}}
\citation{Hill2005}
\citation{Wentzel2002}
\citation{Reeve2004}
\citation{Wright1997}
\newlabel{fig:TeacherLesson}{{1(a)}{\thepage }{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:TeacherLesson}{{(a)}{\thepage }{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:TeacherStartProbems}{{1(b)}{\thepage }{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:TeacherStartProbems}{{(b)}{\thepage }{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:TeacherDashboard}{{1(c)}{\thepage }{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:TeacherDashboard}{{(c)}{\thepage }{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:StudentProblemSolving}{{1(d)}{\thepage }{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:StudentProblemSolving}{{(d)}{\thepage }{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Screenshots of the Teacher and Student software. Figure (a) shows the teacher lesson view. Figure (b) shows a prompt for the teacher to ``Start Exercise 1'' on all student tablets. Figure (c) shows the teacher Dashboard that displays student problem-solving progress. Figure (d) shows the student problem-solving interface, with a calculator input interface at the bottom of the screen and badges at the top that indicate problem correctness. }}{\thepage }{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\thepage }{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{\thepage }{figure.1}}
\newlabel{fig:Spreadsheet}{{1}{\thepage }{Screenshots of the Teacher and Student software. Figure (a) shows the teacher lesson view. Figure (b) shows a prompt for the teacher to ``Start Exercise 1'' on all student tablets. Figure (c) shows the teacher Dashboard that displays student problem-solving progress. Figure (d) shows the student problem-solving interface, with a calculator input interface at the bottom of the screen and badges at the top that indicate problem correctness}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for the four schools.}}{\thepage }{table.1}}
\newlabel{fig:Schools}{{1}{\thepage }{Data for the four schools}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for the Likert-scale questions of our survey of Enlearn classroom observers. For each school, we collected data on the overall quality of the teacher, the level of class organization, the level of support provided by school administrators, the level of teacher preparedness, the rapport between teachers and students, and the level of challenge presented by students (issues at home, English language learners, etc).}}{\thepage }{table.2}}
\newlabel{fig:Ratings}{{2}{\thepage }{Results for the Likert-scale questions of our survey of Enlearn classroom observers. For each school, we collected data on the overall quality of the teacher, the level of class organization, the level of support provided by school administrators, the level of teacher preparedness, the rapport between teachers and students, and the level of challenge presented by students (issues at home, English language learners, etc)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Measures}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {section}{School Characterization}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsection}{School A}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{School B}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{School C}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsection}{School D}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {section}{Findings: Teacher Surveys}{\thepage }{section*.14}}
\citation{Higgins94}
\citation{Salter93}
\citation{Wobbrock11}
\newlabel{fig:Assists}{{2(a)}{\thepage }{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:Assists}{{(a)}{\thepage }{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:Reteaches}{{2(b)}{\thepage }{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:Reteaches}{{(b)}{\thepage }{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:ClassTime}{{2(c)}{\thepage }{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:ClassTime}{{(c)}{\thepage }{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Figure (a) shows the average number of assists per class period, broken down by school and class. Figure (b) shows the average number of reteaches and pivots per class period, broken down by school and class. Figure (c) shows a breakdown of the percentage of time teachers spent on assessment problems, exercise problems, and teaching.}}{\thepage }{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\thepage }{figure.2}}
\newlabel{fig:Spreadsheet}{{2}{\thepage }{Figure (a) shows the average number of assists per class period, broken down by school and class. Figure (b) shows the average number of reteaches and pivots per class period, broken down by school and class. Figure (c) shows a breakdown of the percentage of time teachers spent on assessment problems, exercise problems, and teaching}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Findings: Teacher and Student Behavior}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Teacher Behavior Changes With Access to Data}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Student Assists}{\thepage }{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of exercise problem completion for Unit 4. Each bar represents the percentage of students who fall into the related bin.}}{\thepage }{figure.3}}
\newlabel{fig:ProblemSolvingEX}{{3}{\thepage }{Histogram of exercise problem completion for Unit 4. Each bar represents the percentage of students who fall into the related bin}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Re-Teach Events}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Class Time Usage}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Student Problem-Solving Behavior is Impacted by Tablets}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Exercise Problems Completed}{\thepage }{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Results of the comparisons within each school. For each analysis, we show the median values to the left of the cell, along with results of the statistical tests. We also report median percent of AP problems correct and median scores on the unit pre- and post-tests for each school.}}{\thepage }{table.3}}
\newlabel{tab:ProblemSolvingStats}{{3}{\thepage }{Results of the comparisons within each school. For each analysis, we show the median values to the left of the cell, along with results of the statistical tests. We also report median percent of AP problems correct and median scores on the unit pre- and post-tests for each school}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of AP Problems Completed}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Percentage of AP Problems Correct}{\thepage }{section*.23}}
\citation{Ocumpaugh15}
\citation{Baker04}
\citation{Pardos13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average percentage of class time that students spent in each engagement state, broken down by condition and school.}}{\thepage }{figure.4}}
\newlabel{fig:ProblemSolvingEX}{{4}{\thepage }{Average percentage of class time that students spent in each engagement state, broken down by condition and school}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre/Post Tests}{\thepage }{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Student Engagement Was Impacted by Tablets}{\thepage }{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Time On Task}{\thepage }{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{On-Task Excitement}{\thepage }{section*.27}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{references}
\bibcite{Agarwal2006}{1}
\bibcite{Andersen13}{2}
\bibcite{Anderson95}{3}
\bibcite{Anderson2007}{4}
\bibcite{Arnold2012}{5}
\bibcite{Baker04}{6}
\bibcite{Balaam2010}{7}
\bibcite{Bloom68}{8}
\bibcite{Bloom84}{9}
\bibcite{Brooks14}{10}
\bibcite{Coopey2013}{11}
\bibcite{Corbett97}{12}
\bibcite{Corbett95}{13}
\bibcite{ALEKS}{14}
\bibcite{Dangel08}{15}
\bibcite{Gee03}{16}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Results of the comparisons within each individual school. For each analysis, we show the median values to the left of the cell, along with results of the statistical tests.}}{\thepage }{table.4}}
\newlabel{tab:EngagementStats}{{4}{\thepage }{Results of the comparisons within each individual school. For each analysis, we show the median values to the left of the cell, along with results of the statistical tests}{table.4}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.28}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.29}}
\bibcite{Graesser2004}{17}
\bibcite{Hickey2014}{18}
\bibcite{Higgins94}{19}
\bibcite{Hill2005}{20}
\bibcite{Kim2015}{21}
\bibcite{Koedinger1997}{22}
\bibcite{Koile2006}{23}
\bibcite{Kostadinova2012}{24}
\bibcite{Kreitmayer2013}{25}
\bibcite{Kulik89}{26}
\bibcite{Kulkarni2015}{27}
\bibcite{Kulkarni13}{28}
\bibcite{Lazar2007}{29}
\bibcite{IXL}{30}
\bibcite{Liu15}{31}
\bibcite{JUMPMath}{32}
\bibcite{Mayo09}{33}
\bibcite{Murray15}{34}
\bibcite{Ocumpaugh15}{35}
\bibcite{ORourke14b}{36}
\bibcite{Pardos13}{37}
\bibcite{NewClassrooms}{38}
\bibcite{Plickers}{39}
\bibcite{Reeve2004}{40}
\bibcite{Salter93}{41}
\bibcite{Szafir2013}{42}
\bibcite{SMART}{43}
\bibcite{VanLehn06}{44}
\bibcite{Wentzel2002}{45}
\bibcite{Wobbrock11}{46}
\bibcite{Wright1997}{47}
\bibcite{Zhang2015}{48}
